<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            border: 20px blue solid;
            display: flex;
            justify-content: space-between;
            /* height: 1000px;
            align-items: center; */
            margin-bottom: 100px;
        }
        .block{
            width: 100px;
            height: 100px;
            border: 5px red solid;
            margin-right: 30px;
        }
        .form{
            border: 5px yellow dashed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class = "block"></div>
        <div class = "block"></div>
        <div class = "block"></div>
    </div>

    <div class = "form">
        <h1> Registration </h1>
        <input type = "text">
        <input type = "text">   
        <button class = "submit"> Submit </button>
    </div>
</body>
</html>