<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            #KZfon{
                color: blue;
            }
            body{
                background-color: rgb(202, 230, 210);
            }
            #first-text-back{
                background-color: rgb(167, 242, 172);
            }
            .about-territory{
                color: rgb(62, 103, 207);
                background-color: rgb(247, 241, 180);
            }
            #Terricolor{
                color: green;
            }
            #capitalcolor{
                color: yellow;
            }
            #capital-text{
                background-color: rgb(240, 245, 147);
                color: rgb(78, 217, 194);
            }
            #features{
                color: red;
            }
            .features-list{
                color: rgb(232, 88, 117);
                background: rgb(255, 209, 215);
            }
        </style>
        
    </head>
    <body>
    
        <h1 id="KZfon">Travel to Kazakhstan</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Flag_of_Kazakhstan.svg" alt="KZ" width="169">
        <p id="first-text-back"> <strong>Kazakhstan</strong> officially the Republic of Kazakhstan is a transcontinental country mainly located in <strong>Central Asia</strong> with a smaller portion west of the Ural River in Eastern Europe.</p>
        <h1 id="Terricolor">Territory</h1>
        
        <p class="about-territory">The territory of Kazakhstan has historically been inhabited by nomadic groups and empires. In antiquity, the nomadic Scythians inhabited the land and the Persian Achaemenid Empire expanded towards the southern territory of the modern country.</p>
        
        <p class="about-territory"> Turkic nomads, who trace their ancestry to many Turkic states such as the First and Second Turkic Khaganates, have inhabited the country throughout its history. In the 13th century, the territory was subjugated by the Mongol Empire under Genghis Khan.</p>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Kazakhstan_political_map_2000.jpg" alt="territory" width="320" height="200">
        <h1 id="capitalcolor">Capital</h1>
        <p id="capital-text">The capital is Nur-Sultan, formerly known as Astana. It was moved from Almaty, the country's largest city.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Central_Downtown_Astana_2.jpg" alt="Nursultan" width="300">
        <h1 id="features">Features of our country</h1>
        <ul>
            <li class="features-list">Very rich in natural resources</li>
            <li class="features-list">Unbelievably beautiful scenery</li>
        </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Early_morning_in_Almaty.jpg" width="300">
    </body>
</html>
