<!--Zhaisan Sarsengaliyev-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Microsoft </title>
        <style>
            #main-frame{
                position: absolute;
                margin-left: 60px;
                margin-top: 49px;
                width: 1278px;
                height: 483px;
                background-color: rgb(230, 232, 232);
                border: none;
            }
            #animation{
                position: absolute;
                margin-left: 722.2px;
                margin-top: 59px;
            }
            #Microsoft365{
                position: absolute;
                margin-left: 142px;
                margin-top: 205px;
            }
            #Under365{
                position: absolute;
                margin-left: 142px;
                margin-top: 257px;
            }
            #button6{
                position: absolute;
                margin-left: 142px;
                margin-top: 330px;
                color: white;
                background-color: black;
                border: none;
                height: 40px;
                width: 160px;
                font-size: 15px;
            }
            #button6:hover{
                text-decoration: underline;
            }
            #arrow{
                position: absolute;
                margin-left: 271px;
                margin-top: 342px;
            }
            #forOne{
                position: absolute;
                margin-left: 348px;
                margin-top: 339px;
            }
            #logo{
                position: absolute;
                margin-left: 71px;
                margin-top: 5px;
            }
            #Up-microsoft365{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 210px;
                font-weight: normal;
                font-size: 13px;
                color: black;
            }
            #Up-microsoft365:hover{
                text-decoration: underline;
            }
            #Office{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 310px;
                font-weight: normal;
                font-size: 13px;
                color: black;
            }
            #Office:hover{
                text-decoration: underline;
            }
            #Winda{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 368px;
                font-weight: normal;
                font-size: 13px;
                color: black;
            }
            #Winda:hover{
                text-decoration: underline;
            }
            #Support{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 447px;
                font-weight: normal;
                font-size: 13px;
                color: black;
            }
            #Support:hover{
                text-decoration: underline;
            }
            #Products{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 860px;
                font-weight: normal;
                font-size: 13px;
                color: black;
            }
            #Products:hover{
                text-decoration: underline;
            }
            #downArrow{
                position: absolute;
                margin-top: 14px;
                margin-left: 1006px;
            }
            #Search{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 1054px;
                font-weight: normal;
                font-size: 13px;
                color: black;
            }
            #Search:hover{
                text-decoration: underline;
            }
            #lupa{
                position: absolute;
                margin-top: 12px;
                margin-left: 1100px;
            }
            #Basket{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 1150px;
                font-weight: normal;
                font-size: 13px;
                color: black;
            }
            #Basket:hover{
                text-decoration: underline;
            }
            #basket-pic{
                position: absolute;
                margin-top: 11px;
                margin-left: 1208px;
            }
            #Entry{
                position: absolute;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                margin-top: 12.5px;
                margin-left: 1255px;
                font-weight: normal;
                font-size: 13px;
                color: black; 
            }
            #Entry:hover{
                text-decoration: underline;
            }
            #entry-pic{
                position: absolute;
                margin-top: 4px;
                margin-left: 1300px;
            }
            #audition{
                position: absolute;
                margin-top: 580px;
                margin-left: 60px;
            }
            #browser{
                position: absolute;
                margin-top: 580px;
                margin-left: 383px;
            }
            #labtop1{
                position: absolute;
                margin-top: 580px;
                margin-left: 709px;
            }
            #labtop2{
                position: absolute;
                margin-top: 580px;
                margin-left: 1036px;
            }
            #Teams{
                position: absolute;
                margin-top: 800px;
                margin-left: 60px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 20px;
            }
            #UnderTeams{
                position: absolute;
                margin-top: 830px;
                margin-left: 60px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 15px;
            }
            #Edge{
                position: absolute;
                margin-top: 800px;
                margin-left: 383px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 20px;
            }
            #UnderEdge{
                position: absolute;
                margin-top: 830px;
                margin-left: 383px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 15px;
            }
            #OneDrive{
                position: absolute;
                margin-top: 800px;
                margin-left: 709px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 20px;
            }
            #UnderOneDrive{
                position: absolute;
                margin-top: 830px;
                margin-left: 709px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 15px;
            }
            #Winda10{
                position: absolute;
                margin-top: 800px;
                margin-left: 1036px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 20px;
            }
            #UnderWinda10{
                position: absolute;
                margin-top: 830px;
                margin-left: 1036px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: black;
                font-size: 15px;
            }
            #More1{
                position: absolute;
                margin-top: 880px;
                margin-left: 60px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: rgb(12, 107, 197);
                font-size: 15px;
            }
            #More1:hover{
                text-decoration: underline;
            }
            #Download{
                position: absolute;
                margin-top: 914px;
                margin-left: 383px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: rgb(12, 107, 197);
                font-size: 15px;
            }
            #Download:hover{
                text-decoration: underline;
            }
            #More2{
                position: absolute;
                margin-top: 896px;
                margin-left: 709px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: rgb(12, 107, 197);
                font-size: 15px;
            }
            #More2:hover{
                text-decoration: underline;
            }
            #Know-more{
                position: absolute;
                margin-top: 896px;
                margin-left: 1036px;
                font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
                color: rgb(12, 107, 197);
                font-size: 15px;
            }
            #Know-more:hover{
                text-decoration: underline;
            }
            #first{
                position: absolute;
                margin-top: 881px;
                margin-left: 147px;
            }
            #second{
                position: absolute;
                margin-top: 915px;
                margin-left: 450px;
            }
            #third{
                position: absolute;
                margin-top: 897px;
                margin-left: 797px;
            }
            #fourth{
                position: absolute;
                margin-top: 896px;
                margin-left: 1154px;
            }

        </style>
    </head>
    <body>
        <a href = "https://www.microsoft.com/ru-by/microsoft-365/p/microsoft-365-%D0%B4%D0%BB%D1%8F-%D1%81%D0%B5%D0%BC%D1%8C%D0%B8/cfq7ttc0k5dm?icid=mscom_marcom_H1a_M365Family"><div>
            <form>
                <input id = "main-frame">
                <img id = "animation" src = "animation.png" alt = "animation" width = "620" height = "470">
                <img id = "Microsoft365" src = "microsoft365.png" alt = "microsoft365" width = "218" height = "30">
                <img id = "Under365" src = "Under365.png" alt = "under365" width = "481" height = "55">
                <button id = "button6"> <strong>До 6 человек  </strong> </button>
                <img id = "arrow" src = "arrow.png" alt = "arrow" width = "19" height = "19">
                <a href = "https://www.microsoft.com/ru-by/microsoft-365/p/microsoft-365-%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9/cfq7ttc0k5bf?icid=mscom_marcom_H1b_M365Personal"><img id = "forOne" src = "forOne.png" alt = "forOne" width = "132" height = "23"></a>
            </form>
        </div></a>

        <a href = "https://www.microsoft.com/ru-kz/"><img id = "logo" src = "logo.png" alt = "logo" width = "115" height = "26"></a>
        <a href = "https://www.microsoft.com/ru-ru/microsoft-365?rtc=1"><p id = "Up-microsoft365">Microsoft 365</p></a>
        <a href = "https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1"><p id = "Office">Office</p></a>
        <a href = "https://www.microsoft.com/ru-ru/windows/"><p id = "Winda">Windows</p></a>
        <a href = "https://support.microsoft.com/ru-ru"><p id = "Support">Поддержка</p></a>
        <a href = "https://www.microsoft.com/ru-kz/"><p id = "Products">Все продукты Microsoft</p></a>
        <img id = "downArrow" src = "downArrow.png" alt = "downArrow" width = "13" height = "13">
        <a href = "https://www.microsoft.com/ru-kz/"><p id = "Search">Поиск</p></a>
        <img id = "lupa" src = "lupa.png" width = "17" height = "17">
        <a href = "https://www.microsoft.com/ru-by/store/cart"><p id = "Basket">Корзина</p></a>
        <img id = "basket-pic" src = "basket.png" width="17" height = "17">
        <a href = "https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=13&rver=7.3.6963.0&wp=MBI_SSL&wreply=https%3a%2f%2fwww.microsoft.com%2fru-by%2fstore%2fcart&lc=1033&id=74335"><p id = "Entry">Войти</p></a>
        <img id = "entry-pic" src = "Entry.png" width = "36" height = "32">
        <a href = "https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><div>
            <img id = "audition" src = "audition-pic.png" width = "305" height = "180">
            <h1 id = "Teams">Microsoft Teams</h1>
            <p id = "UnderTeams"> Общайтесь, проводите собрания, звоните <br> и сотрудничайте. </p>
        </div></a>
        <a href = "https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><div>
            <img id = "browser" src = "browser-pic.png" width = "305" height = "180">
            <h1 id = "Edge">Microsoft Edge</h1>
            <p id = "UnderEdge"> Потрясающая производительность, <br> больше конфиденциальности, <br> продуктивности и дополнительных <br> возможностей. </p>
        </div></a>
        <a href = "https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><div>
            <img id = "labtop1" src = "labtop-pic.png" width = "305" height = "180">
            <h1 id = "OneDrive">Microsoft OneDrive</h1>
            <p id = "UnderOneDrive"> Сохраняйте свои файлы и фотографии на <br> OneDrive — они будут доступны с любого <br> устройства и где угодно. </p>
        </div></a>
        <a href = "https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10&activetab=feature-pivot%3aprimaryr2"><div>
            <img id = "labtop2" src = "labtop-pic2.png" width = "305" height = "180">
            <h1 id = "Winda10">Обновление Windows 10</h1>
            <p id = "UnderWinda10"> Предоставляя новые функции, которые <br> помогут вам успевать больше, общаться <br> чаще и экономить время. </p>
        </div></a>
        
        <a href = "https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software?icid=mscom_marcom_CPH1a_Teams"><h1 id = "More1">Подробнее</h1></a>
        <a href = "https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3"><h1 id = "Download">Скачать</h1></a>
        <a href = "https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive"><h1 id = "More2">Пoдробнее</h1></a>
        <a href = "https://www.microsoft.com/ru-ru/windows/features?icid=mscom_marcom_CPH4a_Windows10&activetab=feature-pivot%3aprimaryr2"><h1 id = "Know-more">Узнать больше</h1></a>
        <div><img id = "first" src = "blue-arrow1.png" width = "17" height = "17"></div>
        <div><img id = "second" src = "blue-arrow2.png" width = "17" height = "17"></div>
        <div><img id = "third" src = "blue-arrow3.png" width = "17" height = "17"></div>
        <div><img id = "fourth" src = "blue-arrow4.png" width = "17" height = "17"></div>
    </body>
</html>